server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    try_files $uri $uri/ =404;
  }
    location /api/ {
        proxy_pass http://backend:8080/api;
    }
}